#描述数据源
spring.datasource.url=jdbc:mysql://localhost:3306/db_nlp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

server.port=80
#mybatis.mapper-locations=classpath:/dao/*.xml
##配置模型路径
#mybatis.type-aliases-package=com.garage.nlp.dao

logging.level.yourdaoclasspackagename=debug